// out: ../css/styles.css, sourcemap: true, compress: true
@import 'mixins.less';
@import 'colors.less';
@import url('https://fonts.googleapis.com/css?family=VT323');

*{
   margin: 0;
   padding: 0;
   font-family: 'VT323', monospace;
}
html{
   height: 100%;
   background-color: @color-bg;
   body{
      height: 100%;
      .container{
         height: 100%;
         width: 100%;
         position: absolute;
         .floating-box{
            position: relative;
            height: 50vh;
            width: 50vw;
            top: 25vh;
            left: 25vw;
            right: 25vw;
            background-color: @color-box;
            h1{
               text-align: center;
               color: @color-box-header-text;
               font-weight: normal;
               background: @color-box-header;
               padding: 5px;
            }
            .textarea-container{
               height: 100%;
               width: 100%;
               display: table;
               background: @color-box;
               >div{
                  display: table-cell;
                  width: 100%;
                  height: 100%;
                  vertical-align: middle;
                  #text-container{
                     padding: 5px 2px;
                     font-size: 30px;
                     resize: none;
                     min-width: 99%;
                     max-width: 99%;
                     height: 100%;
                     display: block;
                     margin: 0 auto;
                     outline: none;
                     background: none;
                     border: none;
                     color: @color-box-header-text;
                  }
               }
            }
            #checkSyntax{
               width: 100%;
               text-align: center;
               color: @color-box-header-text;
               background-color: @color-box-header;
               outline: none;
               border: none;
               font-size: 20px;
               padding: 5px;
               cursor: pointer;
               &:hover{
                  background-color: darken(@color-box-header, 5%);
               }
               &:active{
                  color: lighten(@color-box-header-text, 10%);
               }
            }
         }
      }
   }
}
